daemon off;
user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format vcombined '$host:$server_port $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
	access_log /var/log/nginx/access.log vcombined;
	error_log /var/log/nginx/error.log warn;

	server {
		listen 80 default_server;
		server_name _;

		location / {
			root /usr/share/nginx/html/;
			index index.html;
		}
	}

	server {
		listen 7890 default_server;
		server_name _;

		access_log off;
		error_log off;

		location / {
			try_files /nonexistent @$http_upgrade;
		}

		location @ {
			root /var/www/goaccess/;
			index index.html;
		}

		location @websocket {
			proxy_pass http://goaccess:7890;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'Upgrade';
		}
	}
}
